# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

print('Введите размер шоколада.')
m = int(input('Введите длину: '))
n = int(input('Введите ширину: '))
k = int(input('Сколько долек вы хотите отломить?'))
if k < n and k < m or (k % m != 0 and k % n != 0) :
    res = ('NO')
else:
    res = ('YES')
print('{}, {}, {},-> {}'.format(m, n, k, res))