# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
import math
num1 = int(input('Введите сумму натуральных чисел: '))
num2 = int(input('Введите произведение натуральных чисел: '))
if num1 < 2001 and num2 < 1000001:
    x = int((num1 + math.sqrt( num1**2 - 4 * num2)) / 2)
    y = int (num2 / x)
else:
    print('Введены неверные числа')
print(f' {num1} , {num2} -> {x} , {y}', end=' ')