#  В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки

from random import randint
n = int(input('Введите количество кустов: '))
lst_1 = [randint(1, 10) for i in range(n)]
print(lst_1)
max_berry = 0
for i in range(len(lst_1)):
    if 0 < i < len(lst_1) - 1:
        temp = lst_1[i - 1] + lst_1[i] + lst_1[i + 1]
    if i > len(lst_1) - 1:
        temp = lst_1[- 2] + lst_1[-1] + lst_1[0]
    if i == 0:
        temp = lst_1[- 1] + lst_1[0] + lst_1[1]
    if temp > max_berry:
        max_berry = temp
print(f'Максимальное количество ягод с трёх кустов: {max_berry}')